body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color : #ffffff;
}

.container {
    width: 70%;
    height: 80%;
    padding: 20px;
    border: 1px solid #ffffff;
    display: flex;
   
    align-items: center;
    flex-direction: column;

}

button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
}

#location-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}