<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <div>
        <h3> My Todo list</h3>
        <ul id="my-list">
            
        </ul>
    </div>
    <script >
        /**
     *  ListItem Class
     *  Store list item & render them on screen
     *  Update my list item 
     *  Add a item in list
     *  Remove an item from list
     */

            const element = document.getElementById('my-list')

            class ListItem {
                constructor(element) {
                    this.parentElement = element;
                    this.listItems = [];
                }

                static createLiElement(text) {
                    const liElement = document.createElement('li');
                    liElement.textContent = text;
                    return liElement;
                }

                // Render List items on UI 
                update() {

                    while(this.parentElement.firstChild) {
                        this.parentElement.removeChild(this.parentElement.firstChild);
                    }

                    for( const item of this.listItems) {
                        // I want to create a list element
                        const liElement = ListItem.createLiElement(item);
                    
                        // I want to append it on my parentElement
                        this.parentElement.appendChild(liElement);
                    }
                }

                add(item) {
                    this.listItems.push(item);
                    this.update();
                }

                remove(index) {
                    this.listItems.splice(index,1);
                    console.log("List item", this.listItems);
                    
                    this.update();
                }
            }

            const listItem = new ListItem(element);
            console.log(listItem);
            listItem.update();
            listItem.add("Complete My Backend Project");
            listItem.add("Eat");
            listItem.remove(1);
    </script>
</body>
</html>