<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="./style.css">
    <script async src="./game.js" type="module"></script>
</head>
<body>
    <div>
        <h1>Snake Game</h1>
        <div style="display: flex;"> <span>Score</span> <span id="score"> 0</span></div>
    </div>
    <div id="gameContainer">

    </div>
</body>
</html>