<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script async src="./profile.js"></script>
</head>
<body>
    <div class="nav">
        <div>
            Home
        </div>
        <div>
            Profile
        </div>
    </div>

    <div class="container">
    <h1>Profile</h1>

    </div>

</body>
</html>