<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./style.css">
    <script async src="./index.js"></script>
</head>
<body>
    <div class="nav">
        <div>
            Home
        </div>
        <div>
            Signup
        </div>
    </div>
    <div class="container">
        <h1>Signup</h3>
            <input  type="text" id = 'name' placeholder="Name">
            <input type="email" id='email' placeholder="Email">
            <input type="password" id='password' placeholder="Password">
            <input type="text" id='confirm_password' placeholder="Confirm Password">
            <p id="error"></p>
            <button id="submit">Signup</button>
    </div>
</body>
</html>